"""
Feature Vector Collection

Collect feature vectors generated by the graph embedding tool

"""
# Author: Yang Hu <huyang0905@gmail.com>
#
# License: GPL v3


import hashlib
import pickle


def label_embedding_fv(embedding_file_path, records, labeled_file_path):
    """
    Read embedding results and label them
    """
    embedding_fv_file = open(embedding_file_path, "r", encoding="utf-8")
    graph_dict = {}
    is_first_row = True
    # Read the graph embedding file
    for line in embedding_fv_file:
        if is_first_row:
            is_first_row = False
        else:
            lines = line.split()
            graph_dict[lines[0]] = line[len(lines[0]):-1]
    embedding_fv_file.close()

    # Generate label file
    fv_map = {}
    labeled_file = open(labeled_file_path, "w", encoding="utf-8")
    for record_map in records:
        id = record_map["n"]
        hash1 = hashlib.md5()
        hash1.update(id.encode("utf-8"))
        node = hash1.hexdigest()
        fv = graph_dict[node]
        label = record_map["l"]
        try:
            if label == "w":
                labeled_file.write(fv + " 1\n")
            elif label == "n":
                labeled_file.write(fv + " 0\n")
            else:
                fv_map[id] = fv
        except:
            print(line)
    labeled_file.close()
    return fv_map



if __name__ == '__main__':
    print("Produce Labeled Dataset")
    s_directory = "./data"
    embedding_file_path = s_directory + "/embedding_features.txt"
    labeled_file_path = s_directory + "/training.txt"
    with open(s_directory + "/records.pickle", "rb") as handle:
        records = pickle.load(handle)
    fv_map = label_embedding_fv(embedding_file_path, records, labeled_file_path)
    
    with open(s_directory + "/fv_map.pickle", "wb") as handle:
        pickle.dump(fv_map, handle, protocol=pickle.HIGHEST_PROTOCOL)
    print("Finished")
